##
## Beavis, with Zen philosophy removed.
##
$the_cow = @"
   $thoughts         __------~~-,
    $thoughts      ,'            ,
          /               \
         /                :
        |                  '
        |                  |
        |                  |
         |   _--           |
         _| =-.     .-.   ||
         o|/o/       _.   |
         /  ~          \ |
       (____@)  ___~    |
          |_===~~~.``    |
       _______.--~     |
       \________       |
                \      |
              __/-___-- -__
             /            _ \
"@
