##
## A lovers' empbrace
##
$the_cow = @"
     $thoughts
      $thoughts
             ,;;;;;;;,
            ;;;;;;;;;;;,
           ;;;;;'_____;'
           ;;;(/))))|((\
           _;;((((((|))))
          / |_\\\\\\\\\\\\
     .--~(  \ ~))))))))))))
    /     \  ``\-(((((((((((\
    |    | ``\   ) |\       /|)
     |    |  ``. _/  \_____/ |
      |    , ``\~            /
       |    \  \           /
      | ``.   ``\|          /
      |   ~-   ``\        /
       \____~._/~ -_,   (\
        |-----|\   \    ';;
       |      | :;;;'     \
      |  /    |            |
      |       |            |
"@
