##
## A stegosaur with a top hat?
##
$the_cow = @"
$thoughts                             .       .
 $thoughts                           / ``.   .' " 
  $thoughts                  .---.  <    > <    >  .---.
   $thoughts                 |    \  \ - ~ ~ - /  /    |
         _____          ..-~             ~-..-~
        |     |   \~~~\.'                    ``./~~~/
       ---------   \__/                        \__/
      .'  O    \     /               /       \  " 
     (_____,    ``._.'               |         }  \/~~~/
      ``----.          /       }     |        /    \__/
            ``-.      |       /      |       /      ``. ,~~|
                ~-.__|      /_ - ~ ^|      /- _      ``..-'   
                     |     /        |     /     ~-.     ``-. _  _  _
                     |_____|        |_____|         ~ - . _ _ _ _ _>
"@
